/** 
 * 
 */
package framework

import framework.environment.Graph
import framework.environment.SituatedObject
import framework.environment.QuadTree
import javax.xml.parsers.DocumentBuilderFactory
import javax.xml.parsers.DocumentBuilder
import java.io.File
import org.w3c.dom.Document
import javax.xml.parsers.ParserConfigurationException
import org.xml.sax.SAXException
import java.io.IOException
import org.w3c.dom.Element
import org.w3c.dom.NodeList
import org.w3c.dom.Node


/** 
 * @author stay
 * 
 */
class CreationOfEnv {
	@SuppressWarnings("java_style_type_cast")
	def createGraph(filename : String, graph : Graph, objTree : QuadTree<SituatedObject>){
		var factory : DocumentBuilderFactory
		factory = DocumentBuilderFactory.newInstance()
		
	}
}
