/** 
 * 
 */
package framework.environment

import java.util.UUID
import framework.math.Shape2f
import framework.math.Point2f

/** 
 * @author promet
 * 
 */
abstract class Scenery_SitEnvObj extends AbstractSituatedObject
{

}

class Wall extends Scenery_SitEnvObj
{
	new (id : UUID, shape : Shape2f<?>, position : Point2f = null, name : String)
	{
		super(id, shape, position, name);
	}
}

class Door extends Scenery_SitEnvObj
{
	new (id : UUID, shape : Shape2f<?>, position : Point2f = null, name : String)
	{
		super(id, shape, position, name);
	}
}
