/** 
 * 
 */
package framework.environment

import java.util.List
import java.util.Collection
import framework.time.TimeManager
import framework.gui.WorldModelStateProvider
import framework.math.Point2f
import java.util.ArrayList
import framework.time.StepTimeManager
import framework.math.Rectangle2f
import framework.CreationOfEnv

/** 
 * @author stay
 * 
 */
class WorldModel extends AbstractEnvironment implements WorldModelStateProvider {
	
	var objTree : QuadTree<SituatedObject>
	var graph : Graph
	var agentBodies : ArrayList<AgentBody>

	new (width : float, height : float, filename : String) {
		super(width, height, new StepTimeManager(500))
		this.objTree = new QuadTree(new Rectangle2f(0, 0, width, height))
		graph = new Graph
		var envInit : CreationOfEnv
		envInit = new CreationOfEnv
		envInit.createGraph(filename, graph, objTree)

	}
	protected override onAgentBodyCreated(body : AgentBody) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected override onAgentBodyDestroyed(body : AgentBody) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected override computeEndogenousBehaviorInfluences : List<Influence> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected override computePerceptionsFor(^agent : AgentBody) : List<Percept> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	protected override applyInfluences(motionInfluences : Collection<MotionInfluence>, otherInfluences : Collection<Influence>, timeManager : TimeManager) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getAllObjects : Iterable<? extends SituatedObject> {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setMouseTarget(target : Point2f) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
